{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionConnection": "Server=db;Database=AppDbContext;User=sa;Password=1Secure*Password1;"
  }
}
